<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agama</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            font-size: 30px;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: grey;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table>
    <td><img src="Holy Family Church.jpg" width="400" height="550"></img></td>
    <td>Saya mengunjungi Gereja Taipei Holy Family Catholic Church dan beribadah minggu disana. Gereja Holy Family didirikan pada tahun 1965. Berbeda dengan Gereja Santo Laurensius Holy Family Catholic Church menyediakan alkitab untuk setiap bangku tempat duduk. Saya juga melakukan kegiatan community service di panti jompo. Disana kami melakukan banyak kegiatan seru seperti menari dan belajar bersama kakek-kakek dan nenek-nenek dengan tujuan untuk menghibur mereka.</td>
    </table>
</body>
</html>
