<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: grey;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah halaman Home</h1>
    <table>
    <td><img src="IMG-20250313-WA0338.jpg" width="400" height="500"></img></td>
    <td><p>Dalam Edutrip ini saya dan teman-teman serta guru-guru pendamping pergi ke Taiwan. Destinasi kota kami dibagi menjadi tiga yang terdiri dari Hualien, Keelung, dan Kaohsiung. Saya mendapat kelompok destinasi Kota Kaohsiung. Saya dan teman-teman satu kelompok saya merupakan siswa pertama yang pergi ke Kaohsiung. Selama Edutrip saya belajar banyak hal terutama cara untuk berperilaku di tempat yang baru. Saya sangat senang dapat mengikuti Edutrip yang diadakan sekolah.</p></td>
    </table>
</body>
</html>
