<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilmu Pengetahuan Sosial</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            font-size: 25px;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: grey;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah halaman IPS</h1>
    <p>Dalam pelajaran IPS kami belajar mengenai sejarah terbentuknya Taiwan. Kami mengunjungi National Palace Museum dan Chiang Kai-shek Memorial Hall. Di National Palace Museum kami melihat dan belajar tentang banyak sekali barang-barang peninggalan nenek moyang Tionghoa. Salah satu peninggalan yang kami temukan dalam museum ini adalah ukiran batu giok yang menyerupai kubis sawi. Warna alami batu giok yang bagian hijaunya dibuat sebagai area berdaun dan bagian putih menjadi batang. Di bagian atas daun juga terdapat jangkrik dan belalang. Pada Chiang Kai-shek Memorial Hall kami belajar tentang sejarah terbentuknya negara Taiwan. Pendiri negara Taiwan merupakan Chiang kai-shek yang menjadi presiden pertama. Di Chiang Kai-shek Memorial Hall terdapat patung Chiang Kai-shek yang sangat besar dengan ornamen bangunan yang indah.</p>
       <img src="Taiwan sejarah.jpg" width="500" height="420"></img>
       <img src="National Palace Museum.jpg" width="500" height="420"></img>
       <img src="Jadeite Cabbage.jpg" width="280" height="420"></img>
</body>
</html>
