<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandarin</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            font-size: 35px;
            
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: grey;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="ips.html">IPS</a>
    </header>

    <h1>Ini adalah halaman mandarin</h1>
    <table>
    <td><img src="Saint Dominican Highschool.jpg" width="530" height="420"></img></td>
    <td>我去Saint Dominican Highschool。在Saint Dominican Highschool，我认识了一位新朋友，叫陆修贤。我去台北101。他15岁。他喜欢吃汉堡，喜欢打羽毛球。在台湾，我学习怎么表现</td>
    </table>
</body>
</html>
